<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>O.U.R. Race to Stop Traffick 2016</title>
        <meta name="description" content="Come join us for a Northern Virginia 5K Race and 1 mile fun run in October 2016 at Occoquan Regional Park.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
        <nav class="navbar">
            <ul>
                <li>About</li>
                <li>FAQs</li>
            </ul>
        </nav>
        <div align="middle">
            <img class="stop-hand" src="img/callout-background.png">
            <p class="title">O.U.R. Race to Stop Traffick</p>
            <p class="sponsor">Sponsored by Kilma Orthodontics</p>
            <p class="description">Come join us as we “Race to Stop Traffick” on October 15, 2016! All proceeds from this event will go straight to Operation Underground Railroad, whose mission is to rescue children around the world from sex slavery and trafficking.</p>
            <a href="https://active.com/"><button class="button">Sign Up Now</button></a>
        </div>
        </header>

        <section class="details">
            <div class="container">
                <h3>Race Details</h3>
                <div class="card-items">
                    <div class="card-item">
                        <div class="circle-icon">
                            <i class="fa fa-calendar-check-o fa-5x"></i>
                        </div>
                        <p class="deets-title">Schedule</p>
                        <p class="deets-text">8:00 am Check in and packet pick up</br>9:00 am The 1 Mile Fun Run begins</br>9:30 am The 5k race begins</br>Drinks and snacks and family-friendly activities will be provided after the race.</p>
                    </div>
                    <div class="card-item">
                        <div class="circle-icon">
                            <i class="fa fa-compass fa-5x"></i>
                        </div>
                        <p class="deets-title">Location</p>
                        <p class="deets-text">Occoquan Regional Park</br>9751 Ox Road, Lorton, VA</br>in the big field next to the parking lot.</br>The parking lot will be clearly marked and parking is free.</p>
                    </div>
                    <div class="card-item">
                        <div class="circle-icon">
                            <i class="fa fa-usd fa-5x"></i>
                        </div>
                        <p class="deets-title">Pricing</p>
                        <p class="deets-text">Early bird pricing is $25 for the 5k, </br>$15 for the 1 mile fun run, </br>and $20 for a virtual run.</br> Discounted pricing for teams of five or more people is available.</br> Capacity is limited. <a href="https://">Register now!</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
        <section class="FAQs">
            <br></br>
            <div class="container">
                <h3>Frequently Asked Questions</h3>
                <div class="FAQs-text">
                <p class="question">When is the race?</p>
                <p class="answer">The event will be held on Saturday, October 15, 2016 at 9 am, at Occoquan Regional Park in Northern Virginia.
                <p class="question">How long is the race?</p>
                <p class="answer">There will be a 1 mile Fun Run, and an officially timed 5K.
                <p class="question">What do I get for participating?</p>
                <p class="answer">All participants will receive a t-shirt, tasty snacks to refuel and family friendly activities after the run.</p>
                <p class="question">Are pets allowed?</p>
                <p class="answer">Unfortunately we cannot accomodate pets at this event. Please do not bring them.</p>
                <p class="question">I’d like to come but I can’t. What should I do?</p>
                <p class="answer">For abolitionists who want to participate in the liberation efforts but aren’t local, we’re doing a Virtual Run!</br> Run a 5K on your own anytime between October 1st and October 17th, post a picture of you during/after the run with the hashtag #ourracetostoptraffick and we’ll mail you a t-shirt too!</p>
                <img src="img/print-logo.png">
                </div>
            </div>
            
        </section>
        </section>
        <footer class="footer">
            <h3>Keep in Touch</h3>
            <div class="container">
                <a class="social-icon" href="https://www.facebook.com/ourracetostoptraffick/"><i class="fa fa-facebook-square fa-4x"></i></a>
                <a class="social-icon" href="https://www.instagram.com/ourracetostoptraffick"><i class="fa fa-instagram fa-4x"></i></a>
                <a class="social-icon" href="mailto:ourracetostoptraffick@gmail.com"><i class="fa fa-envelope-square fa-4x"></i></a>
            </div>   
        </footer>
        <!-- Google Analytics-->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-79923509-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
